<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S06 Activity</title>
</head>


<section>
<Head>
	<body>
		<p style="color: red;">Apply inline styling here.</p>
	</body>
</Head>
</section>



<section>
<head>
	<style>
			p    {color: orange;}
	</style>
</head>
<body>
<p>Apply inline styling here.</p>
</body>
</section>



<section>
<head>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<p id="external_css">Apply inline styling here.</p>
</body>
</section>



<section>
	<head>
		<body>
		<h1>CSS Introduction Activity</h1>
		<br>
		
		<h2 id=the_following_are_the_things_you_will_learn_in_this_bootcamp>The Following Are The Things You Will Learn in This Bootcamp:</h2>
		<br>
		
		<h4>Languages to be Learned</h4>
		<br>

		
		<ol id="languages">
			<li>Hypertext Markup Langauge</li>
			<li>Cascading Syyle Sheet</li>
			<li>Javascript</li>
		</ol>



		</body>
	</head>




</section>